<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash_screen"
    tools:context=".activity.SplashActivity">

    <LinearLayout
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_name"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="24dp" />

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="บริษัท ศิริวัฒนา อินเตอร์พริ้นท์ จำกัด (มหาชน)"
            android:textAlignment="center"
            android:textColor="#EBCBCB"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>